<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AUpost"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/AUappointmentsPosts"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Appointments"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always" />
</menu>