<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UserStats"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/statistics"
        app:showAsAction="always" />
    <item
        android:id="@+id/UserSymptoms"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Symptoms"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always" />
</menu>