<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Username"
        tools:hint="Username" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="@string/email"
        tools:hint="@string/email" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="@string/confirm_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Do You Work For An Organization?" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="Register For Authorized User"
        android:textColor="#800080"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/already_registered" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="@string/login"
        android:textColor="#800080"
        android:textStyle="bold" />


</LinearLayout>