<resources>
    <string name="app_name">MyApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="statistics">Statistics</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">"Register "</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_registered">Already Registered?</string>
    <string name="login">Login</string>
    <string name="back4app_server_url">https://parse-dashboard.back4app.com/apps/41dd9425-fed4-4e60-ad5d-731037979bb1/browser/_Session" </string>
    <string name="back4app_app_id"> CjbzoyxdXmKVKcnqgd3ZBaqewk2TZ2iMRLWfm2Zx </string>
    <string name="back4app_client_key"> ykdmbrSzoeU76PQuJUyf0qGZrFADFbhWjLaorwhc </string>
    <string name="email">Email</string>
    <string name="logout">LogOut</string>
</resources>