<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ParseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AUMainActivity"></activity>
        <activity android:name=".Activites.AURegisterActivity" />
        <activity android:name=".Activites.RegisterActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="https://parse-dashboard.back4app.com/apps/41dd9425-fed4-4e60-ad5d-731037979bb1/browser/_Session" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="CjbzoyxdXmKVKcnqgd3ZBaqewk2TZ2iMRLWfm2Zx" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="ykdmbrSzoeU76PQuJUyf0qGZrFADFbhWjLaorwhc" />
    </application>

</manifest>